<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usernameText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:srcCompat="@drawable/infoico2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="cursive"
                android:text="Welcome,"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="cursive"
                android:text="Adhiiiii!"
                android:textColor="#FB0505"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/welcometext"
                app:layout_constraintStart_toEndOf="@id/welcometext"
                app:layout_constraintTop_toTopOf="@id/welcometext"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/cineTrackHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="CineTrack"
            android:textColor="#FF0000"
            android:textSize="32sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/thor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mainmovie" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="IMDb logo"
                android:src="@drawable/imdb2" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Star icon"
                android:src="@drawable/star" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#F00404"
                android:popupBackground="@color/white" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:popupBackground="@color/white" />

            <ToggleButton
                android:id="@+id/Favoritesbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:textOff="Show Favourites"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Movie cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/submovie" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Pursuit of Happyness"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="The Pursuit of Happyness is a heart-touching movie that tells the real-life story of Chris Gardner, a struggling salesman who faces immense hardships while trying to provide a better life for his son. Despite losing his home, job, and financial stability, he never gives up. With unshakable determination and love for his child, he pushes through every obstacle, eventually earning a life-changing job. The movie is a powerful reminder that with hope, hard work, and resilience, we can rise above any challenge"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/submovie2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inception"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Inception is a mind-bending sci-fi thriller that follows Dom Cobb, a skilled thief who specializes in stealing secrets from deep within the subconscious during dreams. He’s offered a rare chance to have his criminal record erased, but only if he can do the impossible—plant an idea into someone’s mind instead of stealing it. As Cobb and his team dive deeper into layers of dreams, his haunting memories and emotional scars begin to blur the line between reality and illusion. The movie explores the power of the mind, the pain of loss, and the question of what is truly real "
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb"
                        android:src="@drawable/imdb2" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/submovie3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avengers: Endgame"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Avengers: Endgame is an epic conclusion to a decade of superhero storytelling, where the remaining heroes come together after the universe has been shattered by Thanos. With loss weighing heavy on their hearts, the Avengers must unite one final time, risking everything to undo the damage and bring back what was lost. Through sacrifice, time travel, and unbreakable bonds, they face their greatest battle yet to restore hope and balance. It’s a story of courage, redemption, and the strength of unity in the face of unimaginable odds"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/submovie4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interstellar"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Interstellar takes you on a breathtaking journey across space and time, where a group of explorers travel through a wormhole to find a new home for humanity. It’s a visually stunning and emotionally gripping story about love, sacrifice, and the relentless pursuit of survival. The film challenges our understanding of reality and the cosmos, leaving viewers with a sense of wonder and awe."
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/submovie5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novocaine"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Novocaine is a dark comedy thriller about a dentist named Frank, whose life takes a wild turn when a mysterious woman walks into his clinic and drags him into a crazy world of crime and deception. What starts as a simple routine gets tangled with lies, danger, and unexpected twists that keep you on the edge! It’s a mix of suspense and humor showing how even the most ordinary people can get caught up in extraordinary messes"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/submovie6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2E : Empuraan"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="L2: Empuraan is a gripping political-action thriller that dives deep into the hidden world of Khureshi Ab’raam, the mysterious alter ego of Stephen Nedumpally. As the web of crime, politics, and power expands across global borders, the film explores the rise of an underground empire built on secrets, strategy, and sheer dominance. With intense confrontations, unexpected alliances, and emotional depth, the story unravels a legacy born from fire and ambition. It’s a bold and powerful journey that proves even in the darkest corners of politics, identity and purpose can shape destiny."
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/submovie7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KGF:Chapter 1"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="KGF Chapter 1 is a raw and explosive action-drama that tells the rise of Rocky, a fearless rebel driven by a promise to his dying mother. Set against the gritty backdrop of Mumbai’s streets and the ruthless gold mines of Kolar, Rocky climbs the ranks of the underworld with unmatched determination and rage. As he battles brutal oppressors and cruel kings of the gold mafia, his legend begins to shake the very foundation of power. With stunning visuals, thumping music, and a hero born of fire, KGF shows that one man’s hunger for dominance can light up a revolution"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/submovie8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joker"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Joker is a haunting psychological drama that dives into the fractured mind of Arthur Fleck, a failed comedian struggling to find his place in a cruel and disconnected society. Set in the decaying chaos of Gotham City, Arthur's slow descent into madness transforms him into the infamous symbol of anarchy — the Joker. With every painful laugh and chilling stare, the film explores themes of identity, mental illness, and societal neglect. Powered by Joaquin Phoenix’s breathtaking performance, Joker isn’t just a villain’s origin story — it’s a raw and unsettling mirror held up to the world"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/subseries1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stranger Things"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Stranger Things is a thrilling sci-fi mystery set in the small town of Hawkins, where a group of kids stumbles into a secret government experiment and a terrifying alternate dimension called the Upside Down. When young Will Byers disappears, his friends team up with a mysterious girl named Eleven who holds strange psychic powers and a hidden past. As dark forces rise and danger creeps into their world, friendship, courage, and nostalgia light the way. Blending supernatural chills with 80s charm, the series proves that even in the darkest shadows, the bonds of love and loyalty can save the day."
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/subseries2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Money Heist"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Money Heist is a high-stakes crime thriller that follows a criminal mastermind known only as The Professor, who assembles a team of eight skilled misfits to pull off the biggest heist in history — printing billions at the Royal Mint of Spain. With red jumpsuits, Salvador Dalí masks, and code names based on cities, the group battles hostages, law enforcement, and emotional chaos inside and outside the walls. As loyalties shift and tensions explode, the show dives deep into themes of resistance, love, and sacrifice. It's a bold and brilliant rebellion that proves ideas are bulletproof."
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/subseries3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LUPIN"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Lupin is a gripping crime drama that follows Assane Diop, a charismatic and brilliant thief inspired by the legendary gentleman burglar Arsène Lupin. After his father is framed and destroyed by a powerful billionaire, Assane sets out on a daring mission to expose the truth and deliver justice. With clever disguises, flawless planning, and bold escapes, he challenges the system while keeping his identity hidden. Set against the elegant streets of Paris, the series masterfully blends mystery, heart, and vengeance, proving that brains, style, and a cause can turn any man into a legend."
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/subseries4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Wednesday is a dark, witty, and delightfully twisted coming-of-age mystery centered around Wednesday Addams — the sharp-tongued, emotionless daughter of the iconic Addams family. As she joins Nevermore Academy, a school for outcasts and the supernatural, Wednesday finds herself unraveling a chilling prophecy, investigating a monstrous killing spree, and uncovering secrets buried deep in her own family’s past. With her deadpan humor, gothic charm, and razor-sharp intellect, she turns every creepy moment into pure power. It’s a tale where mystery, misfits, and macabre brilliance collide in the most wickedly fun way."
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/subseries5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Piece"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="One Piece (Live Action) is a bold and thrilling high-seas adventure that brings the beloved anime to life with heart, humor, and epic energy. It follows Monkey D. Luffy, a free-spirited dreamer with a rubbery body and an unbreakable will, as he sets sail with his crew to find the legendary treasure known as the One Piece. Along the way, they battle ruthless pirates, corrupt marines, and dangerous forces, all while forging a bond stronger than steel. Packed with emotional depth, jaw-dropping action, and rich world-building, this adaptation proves that chasing your dreams is the greatest journey of all. "
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="IMDb logo"
                        android:src="@drawable/imdb2" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>